/*
SQLyog Enterprise - MySQL GUI v8.2 RC2
MySQL - 5.5.5-10.6.12-MariaDB-0ubuntu0.22.04.1 : Database - stti_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`stti_db` /*!40100 DEFAULT CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci */;

USE `stti_db`;

/*Table structure for table `tb_dsn` */

DROP TABLE IF EXISTS `tb_dsn`;

CREATE TABLE `tb_dsn` (
  `id` int(17) NOT NULL AUTO_INCREMENT,
  `nama` varchar(35) DEFAULT NULL,
  `nip` varchar(21) DEFAULT NULL,
  `nidn` varchar(21) DEFAULT NULL,
  `nik` varchar(21) DEFAULT NULL,
  `gen` varchar(3) DEFAULT NULL,
  `pdd` varchar(5) DEFAULT NULL,
  `tempat_lahir` varchar(35) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `status_dsn` varchar(21) DEFAULT NULL,
  `status_akt` varchar(21) DEFAULT NULL,
  `jabatan` varchar(21) DEFAULT NULL,
  `datetime` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tb_dsn` */


/*Table structure for table `tb_dsn_copy` */

DROP TABLE IF EXISTS `tb_dsn_copy`;

CREATE TABLE `tb_dsn_copy` (
  `id` int(17) NOT NULL AUTO_INCREMENT,
  `nama` varchar(35) DEFAULT NULL,
  `nip` varchar(21) DEFAULT NULL,
  `nidn` varchar(21) DEFAULT NULL,
  `nik` varchar(21) DEFAULT NULL,
  `gen` varchar(3) DEFAULT NULL,
  `pdd` varchar(5) DEFAULT NULL,
  `tempat_lahir` varchar(35) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `status_dsn` varchar(21) DEFAULT NULL,
  `status_akt` varchar(21) DEFAULT NULL,
  `jabatan` varchar(21) DEFAULT NULL,
  `datetime` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tb_dsn_copy` */


/*Table structure for table `tb_jenispembayaran` */

DROP TABLE IF EXISTS `tb_jenispembayaran`;

CREATE TABLE `tb_jenispembayaran` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `jenis` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tb_jenispembayaran` */


/*Table structure for table `tb_khd_dsn` */

DROP TABLE IF EXISTS `tb_khd_dsn`;

CREATE TABLE `tb_khd_dsn` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `nim` varchar(25) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `nama_mk` varchar(35) DEFAULT NULL,
  `kode_mk` varchar(21) DEFAULT NULL,
  `kehadiran` int(3) DEFAULT 0,
  `tugas` int(3) DEFAULT 0,
  `uts` int(3) DEFAULT 0,
  `uas` int(3) DEFAULT 0,
  `predikat` varchar(3) DEFAULT NULL,
  `kelas` varchar(25) DEFAULT NULL,
  `semester` varbinary(3) DEFAULT NULL,
  `tahun_ajaran` varchar(15) DEFAULT NULL,
  `datetime` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tb_khd_dsn` */

/*Table structure for table `tb_mhs` */

DROP TABLE IF EXISTS `tb_mhs`;

CREATE TABLE `tb_mhs` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `nim` varchar(15) DEFAULT NULL,
  `nik` varchar(21) DEFAULT NULL,
  `nama` varchar(35) DEFAULT NULL,
  `gen` varchar(3) DEFAULT NULL,
  `tempat_lahir` varchar(35) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `alamat` varchar(200) DEFAULT NULL,
  `kelas` varchar(35) DEFAULT NULL,
  `semester` varchar(5) DEFAULT NULL,
  `prodi` varchar(35) DEFAULT NULL,
  `tgl_masuk` varchar(25) DEFAULT NULL,
  `status_mhs` varchar(21) DEFAULT NULL,
  `agama` varchar(21) DEFAULT NULL,
  `datetime` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1726 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tb_mhs` */


/*Table structure for table `tb_mhs_2` */

DROP TABLE IF EXISTS `tb_mhs_2`;

CREATE TABLE `tb_mhs_2` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `nim` varchar(15) DEFAULT NULL,
  `nik` varchar(21) DEFAULT NULL,
  `nama` varchar(35) DEFAULT NULL,
  `gen` varchar(3) DEFAULT NULL,
  `tempat_lahir` varchar(35) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `alamat` varchar(200) DEFAULT NULL,
  `kelas` varchar(35) DEFAULT NULL,
  `semester` varchar(5) DEFAULT NULL,
  `prodi` varchar(35) DEFAULT NULL,
  `tgl_masuk` varchar(25) DEFAULT NULL,
  `status_mhs` varchar(21) DEFAULT NULL,
  `agama` varchar(21) DEFAULT NULL,
  `datetime` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1725 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tb_mhs_2` */


/*Table structure for table `tb_mk` */

DROP TABLE IF EXISTS `tb_mk`;

CREATE TABLE `tb_mk` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `nama_mk` varchar(55) DEFAULT NULL,
  `kode_mk` varchar(15) DEFAULT NULL,
  `sks` int(11) DEFAULT NULL,
  `dosen` varchar(35) DEFAULT NULL,
  `id_dosen` varchar(25) DEFAULT NULL,
  `hari` varchar(25) DEFAULT NULL,
  `jam` varchar(25) DEFAULT NULL,
  `kelas` varchar(25) DEFAULT NULL,
  `semester` varchar(15) DEFAULT NULL,
  `tahun_ajaran` varchar(15) DEFAULT NULL,
  `datetime` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tb_mk` */


/*Table structure for table `tb_nilai` */

DROP TABLE IF EXISTS `tb_nilai`;

CREATE TABLE `tb_nilai` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `nim` varchar(25) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `nama_mk` varchar(35) DEFAULT NULL,
  `kode_mk` varchar(21) DEFAULT NULL,
  `kehadiran` int(3) DEFAULT 0,
  `tugas` int(3) DEFAULT 0,
  `uts` int(3) DEFAULT 0,
  `uas` int(3) DEFAULT 0,
  `predikat` varchar(3) DEFAULT NULL,
  `kelas` varchar(25) DEFAULT NULL,
  `semester` varbinary(3) DEFAULT NULL,
  `tahun_ajaran` varchar(15) DEFAULT NULL,
  `datetime` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1238 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tb_nilai` */


/*Table structure for table `tb_pembayaran` */

DROP TABLE IF EXISTS `tb_pembayaran`;

CREATE TABLE `tb_pembayaran` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `npm` varchar(15) DEFAULT NULL,
  `nama` varchar(35) DEFAULT NULL,
  `gen` varchar(3) DEFAULT NULL,
  `kelas` varchar(35) DEFAULT NULL,
  `jenis` varchar(45) DEFAULT NULL,
  `nilai` int(15) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `detail` varchar(35) DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `img` varchar(300) DEFAULT NULL,
  `datetime` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tb_pembayaran` */


/*Table structure for table `tb_tagihan` */

DROP TABLE IF EXISTS `tb_tagihan`;

CREATE TABLE `tb_tagihan` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `npm` varchar(15) DEFAULT NULL,
  `nama` varchar(35) DEFAULT NULL,
  `gen` varchar(3) DEFAULT NULL,
  `kelas` varchar(35) DEFAULT NULL,
  `jenis` varchar(45) DEFAULT NULL,
  `nilai` int(15) DEFAULT NULL,
  `total` varchar(11) DEFAULT NULL,
  `detail` varchar(35) DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `status` varchar(2) DEFAULT '0',
  `nota` varchar(15) DEFAULT NULL,
  `datetime` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tb_tagihan` */


/*Table structure for table `tb_user` */

DROP TABLE IF EXISTS `tb_user`;

CREATE TABLE `tb_user` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `role` varchar(21) DEFAULT NULL,
  `noId` varchar(21) DEFAULT NULL,
  `nama` varchar(35) DEFAULT NULL,
  `username` varchar(33) DEFAULT NULL,
  `password` varchar(33) DEFAULT NULL,
  `datetime` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1807 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tb_user` */


/* Trigger structure for table `tb_dsn` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `create_user_dosen` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `create_user_dosen` AFTER INSERT ON `tb_dsn` FOR EACH ROW INSERT INTO tb_user
 SET role='dosen',nama=new.nama,username=new.nip,PASSWORD=new.nip,noId=new.nip */$$


DELIMITER ;

/* Trigger structure for table `tb_mhs` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `create_user` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `create_user` AFTER INSERT ON `tb_mhs` FOR EACH ROW INSERT INTO tb_user
 SET role='mahasiswa',nama=new.nama,username=new.nim,password=new.nim,noId=new.nim */$$


DELIMITER ;

/* Function  structure for function  `ucwords` */

/*!50003 DROP FUNCTION IF EXISTS `ucwords` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `ucwords`(str VARCHAR(128) ) RETURNS varchar(128) CHARSET latin1 COLLATE latin1_swedish_ci
BEGIN DECLARE c CHAR(1); DECLARE s VARCHAR(128); DECLARE i INT DEFAULT 1; DECLARE bool INT DEFAULT 1; DECLARE punct CHAR(17) DEFAULT ' ()[]{},.-_!@;:?/'; SET s = LCASE( str ); WHILE i < LENGTH( str ) DO BEGIN SET c = SUBSTRING( s, i, 1 ); IF LOCATE( c, punct ) > 0 THEN SET bool = 1; ELSEIF bool=1 THEN BEGIN IF c >= 'a' AND c <= 'z' THEN BEGIN SET s = CONCAT(LEFT(s,i-1),UCASE(c),SUBSTRING(s,i+1)); SET bool = 0; END; ELSEIF c >= '0' AND c <= '9' THEN SET bool = 0; END IF; END; END IF; SET i = i+1; END; END WHILE; RETURN s; END */$$
DELIMITER ;

/* Procedure structure for procedure `coba` */

/*!50003 DROP PROCEDURE IF EXISTS  `coba` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `coba`(param int)
BEGIN
    insert into tb_nilai
    set kode_mk = param;
END */$$
DELIMITER ;

/* Procedure structure for procedure `nilaiMHS` */

/*!50003 DROP PROCEDURE IF EXISTS  `nilaiMHS` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `nilaiMHS`(nim varchar(17),nm varchar(50),mk varchar(50),kls varchar(15),smt VARCHAR(3), thn varchar(17))
BEGIN
    insert into tb_nilai
    set nim=nim,nama=nm,kode_mk=mk,kelas=kls,semester=smt,tahun_ajaran=thn;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
